Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: AppStream-GLib
Upstream-Contact: Richard Hughes <richard@hughsie.com>
Source: https://people.freedesktop.org/~hughsient/appstream-glib/releases/

Files: *
Copyright: Richard Hughes <richard@hughsie.com>
License: GPL-2+ and LGPL-2.1+

Files: ./client/as-builder.c
 ./client/as-util.c
Copyright: 2014, Richard Hughes <richard@hughsie.com>
License: GPL-2+

Files: ./libappstream-builder/*
 ./libappstream-glib/*
Copyright: 2014, Richard Hughes <richard@hughsie.com>
License: LGPL-2.1+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-2.1+
 This library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or
 (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this library.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".
